<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script defer="" src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    
    <link rel="preload" href="/myvuepress/assets/css/0.styles.551ef86e.css" as="style"><link rel="preload" href="/myvuepress/assets/js/app.e2deed6e.js" as="script"><link rel="prefetch" href="/myvuepress/assets/js/2.9a4b0339.js"><link rel="prefetch" href="/myvuepress/assets/js/3.136435f1.js"><link rel="prefetch" href="/myvuepress/assets/js/4.d29381c7.js"><link rel="prefetch" href="/myvuepress/assets/js/5.8da05849.js"><link rel="prefetch" href="/myvuepress/assets/js/6.af24bbcb.js"><link rel="prefetch" href="/myvuepress/assets/js/7.0226753e.js"><link rel="prefetch" href="/myvuepress/assets/js/8.3727cd76.js"><link rel="prefetch" href="/myvuepress/assets/js/9.7d81ea98.js">
    <link rel="stylesheet" href="/myvuepress/assets/css/0.styles.551ef86e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><nav class="nav-wrapper transparent"><div class="container"><a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="fas fa-bars"></i></a> <ul class="left hide-on-med-and-down"><li><a href="/myvuepress/">About</a></li> <li><a href="/myvuepress/blog/" class="router-link-exact-active router-link-active">Blog</a></li></ul> <ul id="mobile-menu" class="sidenav grey lighten-2"><li><a href="/myvuepress/">About</a></li> <li><a href="/myvuepress/blog/" class="router-link-exact-active router-link-active">Blog</a></li></ul></div></nav> <header class="center-align"><img src="/myvuepress/assets/img/scott-webb-244457-unsplash.3d2c5a79.jpg"> <p class="header">My Journey</p></header> <div class="container posts-container main-content"><div id="showBlogs"><input type="text" placeholder="Search Post Titles" value="" class="placeholder"> <div><div class="row"><div class="col s12 l12"><div class="card"><div class="card-content truncate"><span class="card-title"><h5>🧀 Post 4: Cheese Ipsum</h5></span> <p class="date">Mar 19th 2019</p> <p>St. agur blue cheese cheese strings cheesy grin. Brie stilton macaroni cheese cheese on toast cheese on toast pecorino gouda croque monsieur. Cheese strings queso macaroni cheese edam smelly cheese fromage frais cheesy feet smelly cheese. Cheddar rubber cheese ricotta squirty cheese cottage cheese hard cheese.</p></div> <div class="card-action"><a href="/myvuepress/blog/post-4.html"><a href="">Read More</a></a></div></div></div></div></div><div><div class="row"><div class="col s12 l12"><div class="card"><div class="card-content truncate"><span class="card-title"><h5>🍰 Post 3: Cake Ipsum</h5></span> <p class="date">Feb 13th 2019</p> <p>Cake ipsum dolor sit amet. I love I love tiramisu gingerbread croissant marzipan icing. Caramels liquorice tiramisu lollipop jelly. Danish cupcake halvah marshmallow. I love pudding oat cake muffin I love. Marshmallow pie gummi bears. Cupcake cupcake I love muffin wafer I love I love.</p></div> <div class="card-action"><a href="/myvuepress/blog/post-3.html"><a href="">Read More</a></a></div></div></div></div></div><div><div class="row"><div class="col s12 l12"><div class="card"><div class="card-content truncate"><span class="card-title"><h5>🌿 Post 2: Veggie Ipsum</h5></span> <p class="date">Feb 12th 2019</p> <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.</p></div> <div class="card-action"><a href="/myvuepress/blog/post-2.html"><a href="">Read More</a></a></div></div></div></div></div><div><div class="row"><div class="col s12 l12"><div class="card"><div class="card-content truncate"><span class="card-title"><h5>🥓 Post 1: Bacon Ipsum</h5></span> <p class="date">Feb 11th 2019</p> <p>Bacon ipsum dolor amet brisket ham hock biltong filet mignon t-bone turkey fatback short ribs.end of preview</p></div> <div class="card-action"><a href="/myvuepress/blog/post-1.html"><a href="">Read More</a></a></div></div></div></div></div></div></div> <footer class="section grey darken-2 white-text center"><div class="container center-align">Powered By Vuepress<br></div> <div class="container center-align"><i class="far fa-copyright"></i> Made With
    <i class="fas fa-heart" style="color:#f06292 "></i>
    By <a lass="footer-link" href="https://twitter.com/_manbash">Shabnam</a></div></footer></div></div>
    <script src="/myvuepress/assets/js/app.e2deed6e.js" defer></script>
  </body>
</html>
